{
  "name": "health-sozorock",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/mobile",
    "packages/shared"
  ],
  "scripts": {
    "dev": "next dev",
    "lint": "eslint . --max-warnings=0",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "next typegen && tsc --noEmit",
    "build": "next build",
    "guardrails": "node scripts/guardrail-scan.mjs",
    "verify": "npm run lint && npm run typecheck && npm run build && npm run guardrails && npm audit --audit-level=moderate",
    "mobile:start": "npm run start -w @sozorock-health/mobile",
    "mobile:web": "npm run web -w @sozorock-health/mobile",
    "mobile:export:web": "npm run export:web -w @sozorock-health/mobile",
    "mobile:ios": "npm run ios -w @sozorock-health/mobile",
    "mobile:android": "npm run android -w @sozorock-health/mobile",
    "mobile:typecheck": "npm run typecheck -w @sozorock-health/mobile"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "overrides": {
    "postcss": "8.5.14",
    "uuid": "11.1.1",
    "xcode": {
      "uuid": "11.1.1"
    },
    "@expo/config-plugins": {
      "xcode": {
        "uuid": "11.1.1"
      }
    }
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "postcss": "8.5.14",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3"
  }
}
